#!/usr/bin/env groovy

pipeline {
    agent any
    
    environment {
        ECR_REPO_URL = '179169482790.dkr.ecr.us-east-1.amazonaws.com'
        IMAGE_REPO = "${ECR_REPO_URL}/demopyhw"
        REPO_URL = 'https://179169482790.dkr.ecr.us-east-1.amazonaws.com'
        ECR_CREDENTIALS = 'ecr-credentials'
    }
    stages {
        // stage('increment version') {
        //     steps {
        //         script {
        //             echo 'incrementing app version...'
        //             sh 'mvn build-helper:parse-version versions:set \
        //                 -DnewVersion=\\\${parsedVersion.majorVersion}.\\\${parsedVersion.minorVersion}.\\\${parsedVersion.nextIncrementalVersion} \
        //                 versions:commit'
        //             def matcher = readFile('pom.xml') =~ '<version>(.+)</version>'
        //             def version = matcher[0][1]
        //             env.IMAGE_NAME = "$version-$BUILD_NUMBER"
        //             echo "############ ${IMAGE_REPO}"
        //         }
        //     }
        // }
        // stage('build app') {
        //     steps {
        //        script {
        //            echo "building the application..."
        //            sh 'mvn clean package'
        //        }
        //     }
        // }
        // stage('build image') {
        //     steps {
        //          script {
        //             echo "building the docker image..."
        //             withCredentials([usernamePassword(credentialsId: 'ecr-credentials', passwordVariable: 'PASS', usernameVariable: 'USER')]) {
        //                 sh "docker build -t ${IMAGE_REPO}:${IMAGE_NAME} ."
        //                 sh "echo $PASS | docker login -u $USER --password-stdin ${ECR_REPO_URL}"
        //                 sh "docker push ${IMAGE_REPO}:${IMAGE_NAME}"
        //             }
        //          }
        //     }
        // }

        stage('build image'){
            steps{
                script{
                    //  img = registry + ":${env.BUILD_ID}"
                      img = IMAGE_REPO 
                     println ("${img}")
                     dockerImage = docker.build img
            }
          }
        }
        
        stage('Login and Push image to ECR'){
	       steps{
		     script{
		          docker.withRegistry(REPO_URL,ECR_CREDENTIALS) {
              dockerImage.push("${env.BUILD_ID}")
              dockerImage.push("latest")
              }
            
	    	}
	      }
        }


        stage('deploy') {
            environment {
                AWS_ACCESS_KEY_ID = 'aws_access_key_id'
                AWS_SECRET_ACCESS_KEY = 'aws_secret_access_key'
                APP_NAME = 'demopyhw'
            }
            steps {
                script {
                    echo 'deploying docker image...'
                    // sh 'envsubst < kubernetes/deployment.yaml | kubectl apply -f -'
                    // sh 'envsubst < kubernetes/service.yaml | kubectl apply -f -'
                    //   sh 'aws eks update-kubeconfig --name my-app --region us-east-1'
                    //   sh 'kubectl get secret'
                      sh 'kubectl apply -f deployment.yaml'
                      sh 'kubectl apply -f service.yaml'
                }
            }
        }
        // stage('commit version update') {
        //     steps {
        //         script {
        //             withCredentials([usernamePassword(credentialsId: 'gitlab-credentials', passwordVariable: 'PASS', usernameVariable: 'USER')]) {
        //                 sh 'git config user.email "jenkins@example.com"'
        //                 sh 'git config user.name "Jenkins"'
        //                 sh "git remote set-url origin https://${USER}:${PASS}@gitlab.com/nanuchi/java-maven-app.git"
        //                 sh 'git add .'
        //                 sh 'git commit -m "ci: version bump"'
        //                 sh 'git push origin HEAD:jenkins-jobs'
        //             }
        //         }
        //     }
        // }
    }

}